@use 'misc'

@mixin vendor-prefix($name, $value)
  @each $vendor in ('-webkit-', '-moz-', '-ms-', '-o-', '')
    #{$vendor}#{$name}: #{$value}

html
  scroll-behavior: smooth
  overscroll-behavior: none

body, input, textarea
  margin: 0
  font-family: 'Poppins', sans-serif

body
  height: 100vh
  overflow: hidden

$dark-color: #31572C
$main-color: #4F772D
$light-color: #90A955
$highlight-color: #BECE7A

::selection
  background-color: rgba($main-color, .35)
  color: white

p, .title.small
  margin: 0
  font-size: 16px

hr
  border-color: $highlight-color

a:focus, .clickable:focus
  outline: 1px solid $main-color
  border-radius: 5px

p:focus
  outline: none !important

.client-icon:focus, .icon-button:focus
  scroll-margin: 40vmin 0

.title.clickable:focus
  scroll-margin-top: 30vmin
  scroll-margin-bottom: 60vmin

// a, .clickable
.clickable
  cursor: pointer

img
  user-select: none
  @include vendor-prefix('user-drag', 'none')

.title, .subtitle
  font-family: 'Rampart One', sans-serif
  text-transform: uppercase
  text-decoration: none

.title
  font-size: 40px
  background: linear-gradient(1deg, $light-color 40%, $main-color 60%)

  @include vendor-prefix('background-clip', 'text')
  @include vendor-prefix('text-fill-color', 'transparent')

// Clickable Title Styles
.title.clickable:not(.small), 
.title.clickable::before, .title.clickable::after
  background: linear-gradient(1deg, $main-color 40%, $highlight-color 60%, $main-color 80%)
  background-size: 100% 200%

  animation: glint 5s linear infinite
  @include vendor-prefix('background-clip', 'text')
  @include vendor-prefix('text-fill-color', 'transparent')

// .title.clickable:hover, .title.clickable:focus
.title.clickable
  position: relative
  outline: none !important

.title.clickable::before, .title.clickable::after
  content: "> "
  position: absolute
  transform: translateY(-0.1em)
  line-height: initial
  top: 0

  left: 0
  right: 0
  opacity: 0
  transition: opacity 0.25s ease, left 0.25s ease, right 0.25s ease

.title.clickable:hover::before,
.title.clickable:focus::before
  left: -1em
  opacity: 1

.title.clickable:hover::after,
.title.clickable:focus::after
  right: -1em
  opacity: 1

.title.clickable::after
  transform: translateY(-0.1em) scaleX(-1)
// End Clickable Title

// Small Clickable Title
.title.clickable.small
  border-bottom: 1px solid transparent
  border-radius: 0.2em
  transition: border 0.5s ease

.title.clickable.small:hover,
.title.clickable.small:focus
  border-bottom: 1px solid $light-color

.title.clickable.small::before, .title.clickable.small::after
  display: none
// End Small Clickable Title

// Line Height Fix
.title.line-height-fix
  line-height: 0.75em

.title.line-height-fix + p
  margin-top: 5px

.title.clickable.line-height-fix:hover::before, .title.clickable.line-height-fix:hover::after
  line-height: 1em
  top: 0
  transform: translateY(0.1em)

.title.clickable.line-height-fix:hover::after
  transform: translateY(0.1em) scaleX(-1)
// End Line Height Fix

.title.long-version
  line-height: 1em
  margin-bottom: 0.2em

@keyframes glint
  0%, 10%
    background-position: top
  50%, 60%
    background-position: center
  100%
    background-position: top

.subtitle
  font-size: 20px
  color: gray

.section-break
  position: relative
  height: 10vh

$btn-size: min(100px, 20vw)

#buggy-icon-button
  width: calc($btn-size + 30px)
  height: calc($btn-size + 30px)

#buggy-icon-button:focus
  outline: none

#buggy-icon-button:focus > .icon-button
  outline: 1px solid $main-color

.icon-button
  width: $btn-size
  height: $btn-size
  padding: 15px
  margin: 5px

  border-radius: 5px
  border: 1px solid rgba($main-color, .5)
  transition: border 0.2s ease, border-radius 0.2s ease, transform 0.2s ease

.icon-button:hover
  border: 1px solid $main-color
  border-radius: 8px
  content: var(--hover-src)
  transform: scale(0.975)

// #intro-section > div
//   display: flex
//   flex-direction: row
//   justify-content: center
//   width: 100%

// #intro-section
//   margin-top: 40vh
//   margin-bottom: 25vh

#intro-section
  margin-top: 40vh
  margin-bottom: 30vh

#intro-buttons
  display: flex
  flex-direction: row
  justify-content: center
  margin-right: 5vw

/* =================== */
/* ✨ PARALLAX SECTION */
#wrapper
  height: 100vh
  overflow-y: auto
  overflow-x: hidden
  perspective: 10px

.parallax-section
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  position: relative

  width: 100%
  margin: 10vh 0
  transform-style: preserve-3d

.parallax-anchor, .parallax-content
  max-width: 35vw
  max-height: 50vh

.parallax-content
  z-index: 1
  transform: translate3d(-8vw, 0, 5px) scale(0.5)

.parallax-content.inverse
  transform: translate3d(8vw, 0, 5px) scale(0.5)
/* END PARALLAX SECTION */
/* ==================== */

/* ======================= */
/* DYNAMIC ITEM SECTION 💨 */
.dynamic-item
  opacity: 0
  transform: translateX(-30%)
  transition: opacity 0.4s ease-out, transform 0.4s ease-out

.dynamic-item.inverse
  transform: translateX(30%)

.dynamic-item.shown
  opacity: 1
  transform: none
/* END DYNAMIC ITEM SECTION */
/* ======================== */

/* ==================== */
/* 🌱 PLANT DECORATIONS */
.branch-decoration
  position: absolute
  max-width: 50vw
  z-index: -1
  left: 0

.branch-decoration.inverse
  left: unset
  right: 0
  transform: scaleX(-1)

.plant-decoration, .falling-decoration
  position: absolute

.plant-decoration:not(.clickable)
  pointer-events: none

.plant-decoration
  max-width: 15vmin
  max-height: 12.5vmin

.plant-decoration.long
  max-height: 40vmin

.plant-decoration.right
  right: 0

.plant-decoration.left
  left: 0

.plant-decoration.top
  top: 0

.plant-decoration.bottom
  bottom: 0

#vine-1
  left: 17.5vw

#plant-1
  top: 1vmin

#back-to-top-btn:hover
  content: url(../assets/svg/back-to-top_hover.svg)

.falling-decoration
  height: min(4vw, 25px)
  right: var(--position)
  animation: fall 8s ease forwards, fade-and-turn var(--duration) linear forwards

@keyframes fall
  0%
    top: 0
  100%
    top: 100vh

@keyframes fade-and-turn
  100%
    transform: rotate(4turn) scale(0.5)
    opacity: 0
/* END PLANT DECORATIONS */
/* ===================== */

/* ================ */
/* 🦶 FOOTER STYLES */
.container
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 30vh 10vw 10vh 10vw

.footer-row, .row
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  position: relative
  width: 100%

.footer-row
  color: #B4B6AE
  font-weight: lighter
/* END FOOTER STYLES */
/* ================= */

/* ======================== */
/* 💸 CLIENT PREVIEW STYLES */
.hr
  width: 100%
  height: 1px
  background-color: #cfd1c9
  margin: 2em 0

$icon-size: min(10vw, 200px)

.client-icon
  position: absolute
  left: 0
  margin: 0 10px
  filter: grayscale(1)
  border: 1px solid transparent
  transition: filter 0.5s ease, border 0.5s ease, background 0.5s ease, border-radius 0.5s ease
  animation: scroll 25s linear infinite, edge-fade 25s linear infinite
  animation-delay: calc(var(--order) * -3600ms)

.client-icon:focus
  background-color: #00000006
  border-color: #00000011
  outline: none !important

.client-icon:hover
  filter: none

.client-icon img
  width: $icon-size

@keyframes scroll
  0%
    transform: translateX(calc(-1 * $icon-size))
  100%
    transform: translateX(calc(80vw))

@keyframes edge-fade
  0%
    opacity: 0
  20%
    opacity: 1
  80%
    opacity: 1
  100%
    opacity: 0

#client-scroll
  height: $icon-size

.client-tip
  opacity: 0
  color: #e3e4e0
  text-align: center
  margin: 0 10%

.client-tip.shown
  animation: fade-in 2s forwards
  animation-delay: calc(var(--delay, 4) * 1s)

@keyframes fade-in
  0%
    opacity: 0
  100%
    opacity: 1
/* END CLIENT PREVIEW STYLES */
/* ========================= */

/* ================ */
/* 🔄 LOADER STYLEs */
#loader-container
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 6
  background-color: #000000aa
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  transition: opacity 1s ease, visibility 1s ease

#loader
  width: 60vw

#loader-container.loaded
  opacity: 0
  visibility: hidden
  pointer-events: none
/* END LOADER STYLES */
/* ================= */

/* ==================== */
/* 📜 CUSTOM SCROLLBAR */
// @media screen and (min-width: 768px)
//   ::-webkit-scrollbar // Width
//     width: 12px

//   ::-webkit-scrollbar-track // Track
//     background: #70904130
//     // background: none

//   ::-webkit-scrollbar-thumb // Handle
//     background: #31572C
//     border-radius: 6px

//   ::-webkit-scrollbar-thumb:hover // Handle:hover
//     background: #224120
/* END CUSTOM SCROLLBAR */
/* ==================== */

.hidden
  display: none

// When an element won't work well on both desktop and mobile
// views, put two elements and give the desktop version class
// of .long-version, and the mobile version .short-version
.short-version
  display: none

@media screen and (max-width: 1024px)
  .parallax-content
    max-height: 30vh

  .long-version
    display: none

  .short-version
    display: block

  .section-break
    height: 15vh

  #plant-1
    top: 20vmin
    max-width: 15vmin

  #vine-1
    left: 0

  .plant-decoration
    max-height: 17.5vmin

@media screen and (max-width: 768px)
  .parallax-anchor
    max-width: 50vw
    margin-left: -5vw

  .parallax-anchor.inverse
    margin-left: 0
    margin-right: -5vw

  .parallax-content
    max-width: 35vw

  .title
    font-size: 30px

  .title.tiny-width-fix
    font-size: 26px

  p, .title.small
    font-size: 14px

  #loader
    width: 85vw

  #plant-1
    top: 25vmin
    content: url(../assets/svg/misc-plants-2.svg)

  .mobile-vertical-fix
    transform: translateY(30vh)

  .branch-decoration
    max-width: 60vw

  .client-tip
    font-size: 16px

  #intro-buttons
    flex-direction: column

@media screen and (max-width: 425px)
  .title
    font-size: 25px

  p, .title.small
    font-size: 12px

  .title.tiny-width-fix
    font-size: 22px

  // may need to add a non inverse version
  .parallax-content.inverse.tiny-width-fix
    max-width: 45vw
    margin-left: 2vw
    margin-right: -3vw

  #back-to-top-btn
    max-width: 20vmin

  .client-tip
    font-size: 12px

  .container
    padding: 30vh 5vw 10vh 5vw

  // .icon-button
  //   content: var(--hover-src)

@media screen and (max-width: 362px)
  .title.tiny-width-fix
    font-size: 18px
